<!--pages/user/user.wxml-->
<view class='user-head'>
  <image src='' class='mine-bg'></image>
  <view class='user-head-pic-wrap'>
    <image src='{{userInfo.avatarUrl}}' class='user-head-pic'></image>
    <text class='user-name'>大兵哥</text>
    <view class='bind-status' id='bind' bindtap='bindClik'> 
      <text class='in-txt'>Android 开发者</text>
    </view>
  </view>
</view>

<view class='option-cont'>
  <view class='option-list'>
    <view class='left-list'>
      <image src='../../images/project.png'></image>
      <text class='option-name'>Android项目明细</text>
    </view>
    <view class='right-list'>
        <image src='../../images/enter-icon.png'></image>
    </view>
  </view>

  <view class='option-list'>
    <view class='left-list'>
      <image src='../../images/project.png'></image>
      <text class='option-name'>Android项目明细</text>
    </view>
    <view class='right-list'>
        <image src='../../images/enter-icon.png'></image>
    </view>
  </view>

  <view class='option-list'>
    <view class='left-list'>
      <image src='../../images/project.png'></image>
      <text class='option-name'>Android项目明细</text>
    </view>
    <view class='right-list'>
        <image src='../../images/enter-icon.png'></image>
    </view>
  </view>

  <view class='option-list'>
    <view class='left-list'>
      <image src='../../images/project.png'></image>
      <text class='option-name'>Android项目明细</text>
    </view>
    <view class='right-list'>
        <image src='../../images/enter-icon.png'></image>
    </view>
  </view>

  <view class='option-list'>
    <view class='left-list'>
      <image src='../../images/project.png'></image>
      <text class='option-name'>Android项目明细</text>
    </view>
    <view class='right-list'>
        <image src='../../images/enter-icon.png'></image>
    </view>
  </view>

</view>
